spring.application.name=santander-dev-week-2024

/spring.datasource.url=jdbc:postgresql://localhost:5432/santander
/spring.datasource.username=postgres
/spring.datasource.password=32321132
/spring.datasource.driver-class-name=org.postgresql.Driver

/spring.jpa.hibernate.ddl-auto=update
/spring.jpa.show-sql=true
/spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=JDBC_DATABASE_URL=jdbc:postgresql://viaduct.proxy.rlwy.net:59634/railway
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect